MONGO_URL=mongodb://sazakaca_database:9903689600shcr@sazaklab.ir:27017/sazakaca_database?authSource=sazakaca_database
JWT_SECRET=9903689600shcr
SMS_USERNAME=mehrshads74
SMS_PASSWORD=547510
LIARA_ENDPOINT=https://storage.c2.liara.space
LIARA_BUCKET_NAME=sazak
LIARA_ACCESS_KEY=asb2n9h31feq4cun
LIARA_SECRET_KEY=8acb4510-ec61-4b72-b0ac-ca26d314b05e
